<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>OpenTelemetry Oracle Cloud Infrastructure (OCI) APM Demo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 0;
            margin: 0;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">OpenTelemetry OCI APM Demo</a>
    </div>

    <div class="container">
        <h1>Welcome to the Demo</h1>
        <p>This is an OpenTelemetry Oracle Cloud Infrastructure (OCI) Application Performance Monitoring (APM) demonstration. Explore the powerful features and capabilities of APM for optimizing your applications.</p>
        <!-- Add more content or links here if needed -->
    </div>

    <div class="footer">
        
    </div>
</body>
</html>